# SnapManager

./: .filenesting.json  App.cs  Program.cs  README.md  SnapManager.csproj  SnapManager.sln  WebServerStartup.cs  appsettings.json
Controllers/ViewsControllers/: ConfigurationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DBConnector.cs
Data/DesignTime/: ApplicationDbContextDesignTime.cs.cs
Data/DesignTime/Migrations/NpgsqlServer/: 20250624185040_InitialNpgsqlServer.Designer.cs  20250624185040_InitialNpgsqlServer.cs  20250624185313_FoldersWereRemoved.Designer.cs  20250624185313_FoldersWereRemoved.cs  20250628084616_NewScheme.Designer.cs  20250628084616_NewScheme.cs  20250629125435_LocalDateTime.Designer.cs  20250629125435_LocalDateTime.cs  20250707151714_OneParent.Designer.cs  20250707151714_OneParent.cs  20250723135755_SepModels.Designer.cs  20250723135755_SepModels.cs  20250723155105_Movedates.Designer.cs  20250723155105_Movedates.cs  ApplicationDbContextModelSnapshot.cs
Exceptions/: DBConfigurationException.cs
Models/: Credential.cs  DBSettingsBase.cs  Folder.cs  NpgDBSettings.cs
Models/DomainModels/: CredentialDModel.cs  FolderDModel.cs  TreeItemBaseDModel.cs  TreeItemDModel.cs  VSphereServerDModel.cs
Models/DomainModels/CredentialsHierarchy/: CredentialDModel.cs  FolderDModel.cs  TreeItemDModel.cs
Models/Hierarchy/: ICopy.cs  TreeItemBase.cs
Models/WPFModels/: CredentialWpfModel.cs  FolderWpfModel.cs  VSphereServerWpfModel.cs
Models/WPFModels/CredentialHierarchy/: CredentialWpfModel.cs  FolderWpfModel.cs  TreeItemWpfModel.cs
Models/WPFModels/Hierarchy/: ICopy.cs  TreeItemWpfModel.cs
Properties/: launchSettings.json
Services/: DbService.cs  ErrorHandler.cs  HierarchyService.cs  LoggerServicecs.cs  WindowsService.cs  WpfHierarchyService.cs
Services/MappingServices/: IMappingService.cs  TreeItemMappingService.cs  VSphereServerMappingService.cs
Services/MappingServices/ITreeItemMappingServices/: ITreeItemMappingServices.cs  TreeItemMappingServices.cs
Views/: _ViewStart.cshtml
Views/Configuration/: DbSettings.cshtml  Feedback.cshtml  Index.cshtml  _ConfigurationLayout.cshtml
Views/Home/: CredentialsWizard.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Navigation.cshtml
Views/WPF/: AddCredsOrFolderWindow.xaml  AddCredsOrFolderWindow.xaml.cs  BaseViewModel.cs  CredentialsWindow.xaml  CredentialsWindow.xaml.cs  CredentialsWindowViewModel.cs  DBSettingsWindow.xaml  DBSettingsWindow.xaml.cs  DBSettingsWindowDataGridRow.cs  DBSettingsWindowTemplateSelector.cs  DBSettingsWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  VSphereWindow.xaml  VSphereWindow.xaml.cs  VSphereWindowViewModel.cs
Views/WPF/WPFHelpers/: BaseViewModel.cs  ClickOutsideBehavior.cs  ColumClass.cs  ErrorDialogService.cs  ErrorHandler.cs  NativeMethods.cs  RelayCommand.cs  WindowPositionBehavior.cs
wwwroot/lib/: modernizr-canvas.js
wwwroot/lib/split.min/: split.min.js
wwwroot/scripts/: configuration-layout.js  layout.js  navigation.js
wwwroot/scripts/modules/: get-url-section.mjs  modal.mjs  module-support-check.js
wwwroot/styles/: _layout.css  _navigation.css
wwwroot/styles/configuration/: _configuration-layout.css  feedback.css
wwwroot/styles/home/: credentials-wizard.css  index.css
