<Window x:Class="SnapManager.Views.WPF.VSphereWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnapManager.Views.WPF"
        xmlns:helpers="clr-namespace:SnapManager.Views.WPF.WPFHelpers"
        xmlns:hierarchy="clr-namespace:SnapManager.Models.WPFModels.CredentialHierarchy"
        xmlns:models="clr-namespace:SnapManager.Models.WPFModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:behaviors="clr-namespace:SnapManager.Views.WPF.WPFHelpers"
        mc:Ignorable="d"
        xmlns:muc="clr-namespace:MyUserControls;assembly=MyUserControls"
        MinHeight="450" MinWidth="750" Title="Credentials Manager" Height="450" Width="750" WindowStyle="ToolWindow">
    
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <i:Interaction.Behaviors>
        <behaviors:WindowPositionBehavior CenterPosition="{Binding WindowCenterPosition, Mode=TwoWay}"/>
    </i:Interaction.Behaviors>
    <Window.Resources>
        <SolidColorBrush x:Key="ErrorRed" Color="Crimson" Opacity="0.1"/>
        <SolidColorBrush x:Key="CommonBack" Color =  "LightGray" Opacity="0.2"/>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource CommonBack}"/>
            <Setter Property="BorderThickness" Value="0.5"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <!-- Отображаем сам TextBox -->
                            <AdornedElementPlaceholder DockPanel.Dock="Left"/>
                            <Label Foreground="Red" 
                        DockPanel.Dock="Right"                                           
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Content="⚠"
                        FontSize="{Binding Path=AdornedElement.FontSize, 
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Adorner}}"
                        ToolTip="{Binding Path=AdornedElement.(Validation.Errors)[0].ErrorContent,
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Adorner}}"
                        ToolTipService.IsEnabled="True" Padding="0,-1,0,0" Margin="10,0,0,0"/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="SelectionBrush" Value="Black"/>
                    <Setter Property="CaretBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0.5"/>
                    <Setter Property="Background" Value="{StaticResource ErrorRed}"/>
                    <Setter Property="BorderBrush" Value="Red"/>
                    <Setter Property = "ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="UndoButtonStyle" TargetType="Button">
            <Setter Property="Content" Value="Undo"/> 
            <Style.Triggers>
                <DataTrigger Binding="{Binding SelectedItem.IsCreating}" Value="True">
                    <Setter Property="Content" Value="Cancel"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="7" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GridSplitter 
            Grid.Column="1"
            HorizontalAlignment="Stretch" Panel.ZIndex="3" Margin="0,0,0,5" Opacity="0"/>
        <Grid Grid.Column = "0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StatusBar Grid.Row="0" Height="30" Background="White" BorderThickness="0" BorderBrush="#FFACACAC" Margin="5,0,0,0" >
                <StackPanel Orientation="Horizontal">
                    <Menu Background="Transparent">
                        <MenuItem Header="Add" BorderThickness="0" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,2,0,0" Height="20" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding AddMenu}">
                            
                            <MenuItem.Style>
                                <Style TargetType="MenuItem">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter Property="Background" Value="#F4F4F4"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                                
                            </MenuItem.Style>
                            
                            <MenuItem Header="Folder" Command="{Binding AddFolder}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                            <MenuItem Header="Credential" Command="{Binding AddCredential}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
                        </MenuItem>
                    </Menu>
                    
                    <Label Content="|" FontSize="18" HorizontalContentAlignment="Center" Padding="5,0,5,4" Margin="0,-1,0,0" FontStyle="Italic" FontFamily="Yu Gothic Light" />                    
                    <Button Content="Remove" BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="50" Command="{Binding RemoveItem}"/>
                </StackPanel>

            </StatusBar>
            <TreeView
                Grid.Row="1" 
                Margin="5,0,0,0" 
                BorderThickness="1" 
                Panel.ZIndex="0" 
                BorderBrush="Black" 
                ItemsSource="{Binding CredHierarchy, Mode=TwoWay}" 
                
                AllowDrop="False">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction Command="{Binding SelectedItemChanged}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
                    </i:EventTrigger>                    
                </i:Interaction.Triggers>
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <TextBlock Text="{Binding Name, Mode=OneTime}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="FontStyle" Value="Normal"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEditing}" Value="True">
                                            <Setter Property="FontStyle" Value="Italic"/>
                                            <Setter Property="Foreground" Value="#FF616161"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsCreating, Mode=TwoWay}" Value="True">                                            
                                            <Setter Property="FontStyle" Value="Italic"/>
                                            <Setter Property="Foreground" Value="#FF616161"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>                                
                            </TextBlock.Style>                            
                        </TextBlock>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <Setter Property="FontSize" Value="14"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsEditing, Mode=TwoWay}" Value="True">
                                <Setter Property="FontStyle" Value="Italic"/>
                                <Setter Property="Foreground" Value="#FF616161"/>
                            </DataTrigger>
                        </Style.Triggers>
                        
                    </Style>
                </TreeView.Resources>                
            </TreeView>
        </Grid>
        <DockPanel LastChildFill="True" Grid.Column="2" IsEnabled="True">
            <StackPanel Orientation="Horizontal" Height="25" DockPanel.Dock="Right" Margin="0,3,10,0" Panel.ZIndex="10" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource UndoButtonStyle}"  BorderThickness="0" Background="Transparent"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Command="{Binding UndoChanges}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}" Padding="3,1,3,1">
                    
                    
                </Button>
                <Label Content="|" FontSize="18" HorizontalContentAlignment="Center" Padding="5,0,5,4" Margin="0,-1,0,0" FontStyle="Italic" FontFamily="Yu Gothic Light" />
                <Button Content="Save" BorderThickness="0" Background="Transparent" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Command="{Binding SaveChanges}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=TreeView}}"/>
            </StackPanel>
            
            <TabControl  BorderThickness="1" Panel.ZIndex="7" BorderBrush="Black" Margin="0,0,-86,0" ItemsSource="{Binding SelectedItem, Mode=TwoWay}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding DataContext.ValidationModelTrigger, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TabItem x:Name="General" Header="General" Height="28">
                    <Grid Background="#FFEFEFEF">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" MaxWidth="400" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Label Content="Name:" FontSize="14" Margin="10,10,0,0"/>
                            <TextBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,0,10">
                            <Label Content="Host:" FontSize="14" Margin="10,10,0,0"/>
                            <TextBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <Label FontSize="10" Foreground="#FF797575" HorizontalAlignment="Center" Margin="0,-5,0,0" VerticalAlignment="Center"> Specify IP address or FQDN name</Label>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                            <Label Content="Port:" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <muc:Spinner Grid.Row="2" Height="30" Width="75" HorizontalAlignment="Right" Margin="0,0,10,0" DefaultValue="443" MaxValue="65535" MinValue="1024">

                            </muc:Spinner>
                        </StackPanel>
                        <StackPanel Grid.Row="3" VerticalAlignment="Top" Margin="0,0,0,10">
                            <Label Content="Credentials:" FontSize="14" Margin="10,10,0,0"/>
                            <ComboBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </ComboBox>
                            <TextBlock HorizontalAlignment="Right" Margin="0,2,15,0" VerticalAlignment="Center" >
                                <Hyperlink Command="{Binding DataContext.CredManageLink}" Foreground="#FF0A0A0A" FontWeight="Bold">
                                    Credential manager
                                </Hyperlink>        
                            </TextBlock>
                        </StackPanel>


                    </Grid>
                </TabItem>
                <TabItem x:Name="Description" Header="Description">
                    <Grid Background="#FFEFEFEF">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row ="0"  Content="Description" FontSize="14" Margin="10,10,0,0"/>
                        <TextBox Grid.Row ="1" Margin="10,10,10,10"  Padding="2,5,2,5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--<ContentControl Content="{Binding SelectedItem}">
                <ContentControl.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="BorderThickness" Value="0.5"/>
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
                        <Setter Property="Validation.ErrorTemplate">
                            <Setter.Value>
                                <ControlTemplate>
                                    <DockPanel LastChildFill="True">
                                        --><!-- Отображаем сам TextBox --><!--
                                        <AdornedElementPlaceholder DockPanel.Dock="Left"/>
                                        <Label Foreground="Red" 
                                            DockPanel.Dock="Right"                                           
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Content="⚠"
                                            FontSize="{Binding Path=AdornedElement.FontSize, 
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Adorner}}"
                                            ToolTip="{Binding Path=AdornedElement.(Validation.Errors)[0].ErrorContent,
                                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Adorner}}"
                                            ToolTipService.IsEnabled="True" Padding="0,-1,0,0" Margin="10,0,0,0"/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="SelectionBrush" Value="Black"/>
                                <Setter Property="CaretBrush" Value="Black"/>
                                <Setter Property="BorderThickness" Value="0.5"/>
                                <Setter Property="Background" Value="{StaticResource ErrorRed}"/>
                                <Setter Property="BorderBrush" Value="Red"/>
                                <Setter Property = "ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>

                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="UndoButtonStyle" TargetType="Button">
                        <Setter Property="Content" Value="Undo"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem.IsCreating}" Value="True">
                                <Setter Property="Content" Value="Cancel"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate DataType="{x:Type models:FolderWithCredentialsWpfModel}">
                        <TabControl  BorderThickness="1" Panel.ZIndex="7" BorderBrush="Black" Margin="0,0,-86,0" ItemsSource="{Binding SelectedItem, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ValidationModelTrigger, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TabItem x:Name="General" Header="General" Height="28">
                                <Grid Background="#FFEFEFEF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="400" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                        <Label Content="Name:" FontSize="14" Margin="10,10,0,0"/>
                                        <TextBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                            
                                        </TextBox>
                                    </StackPanel>

                                    <Grid Background="#FFEFEFEF" Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row ="0"  Content="Description:" FontSize="14" Margin="10,0,0,0"/>
                                        <TextBox Grid.Row ="1" Margin="10,0,10,10"  Padding="2,5,2,5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>                                        
                                        </TextBox>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type models:CredentialWpfModel}">
                        <TabControl  BorderThickness="1" Panel.ZIndex="7" BorderBrush="Black" Margin="0,0,-86,0" ItemsSource="{Binding SelectedItem, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ValidationModelTrigger, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TabItem x:Name="General" Header="General" Height="28">
                                <Grid Background="#FFEFEFEF">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MaxWidth="400" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="70"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" VerticalAlignment="Bottom" Margin="0,0,0,10">
                                        <Label Content="Name:" FontSize="14" Margin="10,10,0,0"/>
                                        <TextBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <Border Grid.Row="1" BorderThickness="1,1,1,1" BorderBrush="#FFDCD9D9" Margin="35,0,35,0" VerticalAlignment="Top">
                                        <StackPanel Grid.Row="1" Margin="0,0,0,15">
                                            <Label Content="Username:" FontSize="14" Margin="10,10,0,0"/>
                                            <TextBox Margin="10,0,10,0" Height="25" Padding="2,3,2,0" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </TextBox>
                                            <Label Content="Password:" FontSize="14" Margin="10,10,0,0" />
                                            <TextBox Margin="10,0,10,0" Height="25"  Padding="2,3,2,0" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="TextChanged">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>                                            
                                            </TextBox>
                                        </StackPanel>
                                    </Border>
                                    <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                            <Label Content="Creation date:"/>
                                            <Label Content="{Binding CreationDateLocal, TargetNullValue='-'}" FontStyle="Italic" FontWeight="Bold" Foreground="#FF616161"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Label Content="Editing date:" />
                                            <Label Content="{Binding ModificationDateLocal, TargetNullValue='-'}" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Right" Foreground="#FF616161"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                            <TabItem x:Name="Description" Header="Description">
                                <Grid Background="#FFEFEFEF">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Row ="0"  Content="Description" FontSize="14" Margin="10,10,0,0"/>
                                    <TextBox Grid.Row ="1" Margin="10,10,10,10"  Padding="2,5,2,5" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Text="{Binding Description, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding DataContext.TextChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>-->
            

        </DockPanel>
        <StatusBar Grid.Row="1" Grid.ColumnSpan="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Background="Transparent">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Apply" BorderThickness="1" Background="Transparent" Margin="2,0,0,0" Height="38" Width="86"/>
            </StackPanel>
        </StatusBar>

        







    </Grid>
</Window>
